JWT='nuvemWeb'
API_KEY_SERVERS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgxLCJpYXQiOjE2MDUyMDk0NzksImV4cCI6MzIxMDQyMjU1OH0.thApUHIqDDlsHIN-qIuFTucbA7msQ6h78QV1frECtE8
NODE_TLS_REJECT_UNAUTHORIZED = 0
EMAIL = "servicewebcloud@gmail.com"
PASS = "nuvemweb"
